CHAPTER 189
There was a moment when the heart was moved and sad.
It's...don't move.
As soon as the body moves, the brain also starts to move, how could he be so wise as not to know that Vivian was dead.
He refused to admit, nor to think deeply, only to force himself to sit like this, to convince himself that she was just asleep, that she would wake up.
Little Splash felt that only when White's body began to rot, would the governor really get back to reason, knowing that the man he was holding had been dead for a long time.
But it's strange that's not what happened to her body.
Even her pale face was much better, although the body is cold, but sleep with no doubt.
There were no signs of the body.
Her eyes were brighter.
Therapist's old head was finally pushed, and he took therapist's pills. "I've lost most of my life," he said.
Murgon hasn't slept for five days, and anyone can see how tired he is.
But the whole man was awfully awake, awfully awake.
"She's sleeping after she's taken her medicine, and I think you should come and see her. When does she wake up?"
Then the old man sighed, and went to the bed, and gave her the blood.
"In fact, this phenomenon is extremely rare, and there is no need for medical treatment, but there is something particularly important to be done..."
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
The old man's voice went down, "I'm about to treat another man..."
You're not going to miss what you said.
As a result, the old man's method is like electricity, instantly a needle is attached to his neck.
