CHAPTER 4 37
At this time, the blue gold light flash, the light flashed a little, and was guided down to the camera.
But apparently it was not so easy to deal with, and it took away a part of the flame, and then, whispering, flew to one side, and ran out of the range of the blue and silver and gold array.
These few changes very quickly, and it feels rather uncomfortable.
Don't deal with this guy.
We've got to get it out as soon as possible, or the law enforcement will come.
As the burst down, the woman appeared again, with her eyes cast, "What are you doing?
Just as she was speaking, a ring of precious rays flashed on her feet, the woman's body suddenly stiffened.
Tang Ling's blue silver grass washed up in order, the blade before the dragon's sword, pointed to the chest of the opponent, Che Che has quietly reached behind her, the dragon dagger to her neck.
Everything is a trick!
What's better than a tiny star chain to a single opponent?
The Absolute Establishment is the existence of the opposite!
As soon as the people relaxed their voices and thought that they had taken the opponents, the strangeness began! The sword of the stars had come before, the sharpness of the dragon dagger behind had also come to the neck, and the life was threatened, the woman's eyes suddenly brightened.
There was a ringing on her body, and immediately a strong and unbeatable spirit burst out of her body.
It was as if she had been stimulated, and underneath her dress, there was a ring of red light, each ring of red light, but it looked as if it were inside her dress, at her neck, her shoulders, her elbows, her waist, her knees, and so on.
More than had been known before, the soul was lifted up, turned into a circle of giant fire rings, and a thin golden stripe appeared on the fire gourd in the air, which was originally only a foot tall, lifted directly to two feet, several circles larger.
The fierce element fluctuations burst out instantly, the fierce blow hard to fly out a few of the Tang Mai Rin, and the flame burns their souls like the maggots of the bone.
The feather the feather and the feather and the feather and the feather, and the feather and the feather.
There is a certain feather on the head, a dark red feather extended on both sides, a beautiful line extended downwards, arc extended, drawn out the characteristics of a woman, shoulder, soft line wrapped, covering the whole arm.
A dark red flame washed over the armor, and on the chest there was a gold-red image of the Phoenix, which was not particularly gorgeous, but when the armor was covered, the woman's breath had risen several ranks.
