CHAPTER 45
"It's really simple," said one of the other magicians, who couldn't help laughing.
"Well," said Lin, nodding.
He needed the fastest to find other pieces, originally he intended to conquer more evil spirits, get more pure soul power.
But now that opportunity, the fastest to get in the hands is the king way.
Shortly afterwards, the Master led Lam to an evil gate.
Both hands gently touch the evil door frame, close the eyes.
Therapist quickly began to construct a space base as a coordinate.
Following the ritual fluctuation of the evil spirit gate, carrying the consciousness of Linming, together the ritual fluctuation is launched out.
"The ordinary transmission ceremony is a point-to-point orientation transmission."
"But we usually explore other space secrets by turning these points into multiple points.
This can only be done on the transmission disk, modifying little parameters.
On the one hand, the master guides the consciousness of Lin, on the other hand, teaches the related techniques.
"In this way, the Devil Gate will spontaneously transmit our consciousness to the possibilities of a number of similar target spaces.
It's just a matter of energy, luck, we can hit the space secret we want, bad luck, we'll have to waste energy a few more times.
"It's really random.
Lin is silent.
As soon as his sense entered the demon gate, he was immediately fluctuated by the ritual, wrapped and sent out.
At the same time, he felt as if consciousness had been divided into more than ten, and at the same time felt more than ten completely different spaces.
"In general, our consciousness is difficult to maintain in the course of transmission, so we can only remember as much as possible the spatial coordinates that the primary consciousness touches.
