CHAPTER 834 Return
"The Eagle."
Inside the bamboo house, she was looking at the playful morning and the dragon, and suddenly, she heard a sound of noise outside, and Liu frowned: What is going on outside? Why is there noise? You go out and look.
"Yes."
After half a sounding, she pushed the door of the bamboo house and came in, saying, Queen, there are two outside, to look for you.
Look for me?I'll go out and see who's looking for me.
Afterwards, she stepped up from her chair and walked out to the door.
Outside, beneath the bloody sky, the two trembled from the front, perhaps too many climbs, resulting in a blood trail beneath their bodies, falling into the eyes of the white face, outward bruises.
What are you doing?
He asked with a cold.
Their faces were pale, their bodies trembled, and they said, Queen, I am here to beg forgiveness of your sins, and on that day it was I who believed in the deceit that made the Queen misunderstand the King, and it was all my fault, and I am willing to make excuses, and to ask forgiveness of her sins.
"No, Princess, it is my fault that I did not give you the order of the king, in fact, the day the king left the royal palace to remove the seal of the evil world, he asked me to come back and inform the Princess that I could not do it, and this gave the traitor an opportunity.
On his knees, his face was filled with tears: "All my faults are my faults," said the queen, "I have nothing to say about them." He took the bamboo rod behind him, put his hands in his hands, and handed it to the white face.
The white hand, slowly grasped the feather dragged to the bamboo line before her, her color light, in the eyes of the invisible light.
It was as if he had noticed the sticking away from his hand, and the feather's body was stiff, and he clutched tightly to his jaw, waiting for the bamboo-like blow.
But...
For a long time there was no pain.
He looked up, and saw a flame of bamboo in White's hand, burning instantly for ashes.
"You have climbed this way and suffered many sins?"
"The King...
The Queen Thern looked at her white face, and she did not understand what she meant.
If so, then your sins have been repaid.
She's always a company.She's only targeted by those who want to hurt her.
On that day, she could be deceived, and what about the elders and firefly? Yes, she never complained about them...
Their bodies were as stiff as iron, and they could not believe that White had passed them so easily?
Before they came, they had prepared themselves for all the scales! Now, she did not even draw them, and eliminated their sins.
When the two men were still kneeling on the ground, they did not move, and the white face fell slightly.
The woman's voice fell into the feather's ears, and the feather immediately climbed from the ground, and his trousers were bloody, and he could not stand.
So he was still on the ground, even though his legs and feet were still shaking, and did not continue to kneel.
White looked into their eyes and pointed to the stone seat on the ground.
CHAPTER 835 Return
Thermal Tears were filled with gratitude, he touched the tears that poured down the corner of his eyes.
"Queen," I said, "I'll never forget your great love for the flame."
If the Queen didn't forgive him, the Queen couldn't leave him in the evil world. So, her atmosphere helped him.
This shouldn't have offended you, I've been covered up myself, and what's the point of blaming you?' said he with a bitter laugh,'s the point of blaming you for the enemy's enough, as long as you remain faithful to the Emper.
Their eyes were filled with guilt.The Queen did not want to blame us, that was the Queen's atmosphere, but I would not forgive myself, and afterwards I would devote myself to all loyalty to the King and Queen.
"Here are two medicines for the wound," he said with a slight sigh. "The wound will be healed," he said. "You don't like being disturbed.
After she handed her medicine to the two, she turned and walked into the bamboo house.
Zhuang did not enter the room with her, she saw the two elders put on Dan medicine, lifted his leg and punched him on one foot.
This foot knocked the two elders to the ground, and fortunately he had taken Dan medicine, and yes, he had not been much hurt.
The old man looked pitifully at the peacock, and the look of the peacock was rather pitiful.
Why didn't you come and ask me?
The Rabbit bit, cried angrily.
A shivering, answered Nono: Is the king?
Oh, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
Stupid! stared the Emperor in anger.If the Queen had not forgiven you, I would not have gone against the wishes of the Queen.
As soon as this was said, the two men, like an amnesty, rushed to the bottom of the sacred mountain, and as soon as they smoked, they ran without a trace.
As soon as they were gone, Zhuang-when they entered, she looked at the white face of laughter, with a burning of anger in her red eyes: "Queen, I am just not used to his foolishness, are you... blaming me?"
White smiled with helpless shaking of his head: "You're just angry, and now the anger is coming, what better?"
Zhu raised her head, and her eyes turned to be careful: Queen, will you not go again after you have returned to the fairy world this time?
I heard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The depressed peacock, when heard the white face laughed.
Her eyebrows were beautiful, and her dress made of flames was very beautiful.
Queen, I can't leave St. until you find Gen, and remember to bring them back to me, then I can leave this place.
Like a thousand years ago, join you in the battle of the sand!
It seemed to think of the previous scene, a glance in the eyes of the jackal appeared, as if through the bloody sky, to see the glory and the blood of the year...
CHAPTER 836 Return
She believed that one day she could be with her brothers, and...
Once the Queen, too will come back strong!
Morning, Little Dragon, let's go.
She smiled,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Where are we going, my daughter?" "Where are we going?" "Where are we going?" "Where are we going?" "Where are we going?" "Where are we going?"
"Go find your father.
"Now the crisis is over, I want to go back to the sanctuary."
"Return to the Holy Land" "Isn't it possible to see Da?" "I miss Da Da and Chu Da."
White spoke with his fingers to the door of the morning, but the tone was of affection: How many times have I been with you, that is your father's sister, you call her sister, then she is not younger than our generation?
His little hand touched his little head, and his little face looked pitiful.
Sister Chu didn't let Morning call Aunt, or he wouldn't have Morning on fire.
After saying this, the white little morning suddenly reacted, with a panic in his eyes, "My daughter, you have just heard wrong, the morning does not want to set on fire...
Morning is just..."
There's nothing to explain! White smiled coldly, "I've always thought you'd been worn out, and I didn't think you'd like to put on fire in your bones!
"My daughter...
"You know what's wrong," cried the poor boy, grievingly pulling his white sleeves. "Can you stop talking to the Master?"
"Well..." "Well..." "Well..." "Well..." "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well," "Well,
At the end of the speech, she took the hands of two flourish dolls, and smiled toward the bamboo house.
It was the seal was lifted, the sky was still red, as if in the sea of blood, the blood covered the whole world...... In the hall, the Emperor's head held in the heart, staring at the person who was reporting below, His hegemony's spirit covered the whole hall, so that the person who was reporting below had already sweated his back, and his body was shaking.
Suddenly, a red coat washed over Emperor's eyes, and his gloomy eyes cooled down, and his robe was light, and he had come to the woman's side, and lifted his hand and dragged her into his arms.
"How did you come? Didn't I give you a good rest in St.
His voice was as soft as ever before, as if the whole world had no hold of her.
"I have one thing to tell you. I want to go back to the sacred place.
"Well, the king will come with you later."
Emperor's wrinkled half, then he relaxed, rose on his red lips, drew a light smile.
No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No
In that instant, the white faced out before the Lord said to her.
Now...
She is too different from the Emperor, she must raise strength as soon as possible, to be able to fight with him side by side.
And now for her only way to increase strength, is to return to the Holy Land!
"Are you afraid of me fighting with Chu?"
Chu also has an unusual position in the heart of the white.
It was the time when she needed the most help, and the most people who appeared beside her, just this, is enough to make him jealous.
CHAPTER 837
As soon as the Emperor's words were finished, the woman in front of him stood up at the tip of his feet, and sent his red lips to his lips, with two arms cling to his neck.
Her kiss was very gentle, as if there was an endless love.
After a half, White opened his arms and gently touched his head:
Well,you're here waiting for me,I'll be back soon.
Her tongue, like comforting a little animal, but this feeling of death made his heart crunch.
So he refused and said with a soft voice, "Well, I'm done with the fairies, and I'll go to you."
White smiled,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Dad," said the little one, looking at the Lord with his big, bright eyes like stars. "Don't forget what you promised," said the little one. "When the morning returns to see the father and the master, he will return to the world of demons.
By the time, you will have the morning to the secret to refine.
When will I not keep my promise? When you come back, I will send you to the secret.
"All right.
The lovely smiled, the sun is more romantic.
Morning will try to raise strength, become the wings of the daughter, for the daughter to protect the wind from the rain.
His little face was full of firmness, and his big eyes were filled with firmness.
As long as he can protect his daughter, he is not afraid of the danger of that secret!
The white face wanted to stop the little white morning, see the little guy with the excited little face, stop the thing for a time but can not say the exit.
Emperor Xi, feeling the fear, he lifted his hand around her shoulder: "You don't have to worry, I won't put Morning in danger, and he is the prince of the fairy world, and the responsibility is to protect his mother and sister!
It's inevitable.
White stared at Emperor: Where is his sister?
Emperor's lips smiled, red lips to the ears of white, voice ambiguous, "If you want, you can have at any time..."
The most beautiful thing in the world is that I raise the child, but you say, if you want, you can have it at any time.
In that moment, thermal root of the white face, she coughed a little, twisted her head, did not look directly at Emperor's eyes full of desire.
It's not too early.I should go.
She thought of something, and looked up at the Emperor: And I have forgiven the two elders and the flame, and you need not trouble them any more.
Emperor's eyes were slightly wrinkled, and to be honest, had it not been for the two fools, he would not have left the house.
But...
Since Han decided to forgive the two, then he respected her decision!
Goodbye, Dad.
A goodbye to the Emperor, the white little morning, followed by the white face, entered the door.
"Wait.
Suddenly, a voice came from behind, a white step, turned his head to the pursued silver-and asked, Emperor, what else do you?
"I'll send you."
With laughter in the eyes of the Emperor, he came to the side of the white face, tightly holding her hand.
"All right.
She smiled,I'm not not coming back, why are you so nervous?
The King only wants to cherish every minute and every second with you.
She didn't let him, he respected her choice, but... he just wanted to be with her for a moment.
CHAPTER 838 Let Her Be Judge (2)
The little white morning walked silently behind the two, dissatisfied peeing lips, pale face full of frustration.
"How do I feel... after my daughters accepted the bad father, I became more of a man.
With big eyes, the dragon twisted curiously and looked at the little man who was beside him.
"Because normally, my cousins hug me, and since I had a bad father, if my cousins hug me, my father will throw me out...
"So I don't feel like I was born by a bad father..."
Daddy's real love, and he...
Estimated to be picked up?
The Holy Land, in a cloud, like a paradise.
Now the sacred place, the noise, the white face, as soon as I came out of the sacred place, I saw the people around the sacred place gate, her eyes shining with a vague, vague, self-speaking.
"What's going on here in the Holy Land?"
She hasn't come back for some time. Why have so many people come to the sanctuary?
Didn't you come to the holy place to elect disciples? Why didn't you know what had happened?
"And the Holy Seed disciples?"
The Holy Land was not just sent to select the disciples, why now to begin again?
It's hard to... what's really going on in the Holy Land?
"Ma'am," said the little white morning, "I want to see the father and the teacher. Can't we go ahead?"
"Go."
She carried a little white morning, a little dragon, She walked lightly, toward the gate of the Holy Place.
But there were too many people in front of her, so she had to pass through the crowds before she could go to the Holy Place.
Let go!
Suddenly, a hand stretched from the side, trying to push to the white face.
His white eyes converged, dragging the little morning's body to one side, hiding from the hand.
When the master of the hand saw this, and remembered to look back at a white face, he cried coldly, Did not see our fire-gate grandmother come, Idle man wait for us to go away!
Fire Gate is a two-fold sect, only after the existence of the monster sect, on this continent, also has a significant position.
So, as soon as the grandmother of the fire gate came, the men who were before her rushed away, and spread out on both sides, and opened a great way.
Under everybody's eyes, a woman in a big red dress came from behind, her arms wrapped with a silver long snake, her mouth with a smile, and she began to step forward.
Miss Flame, who is said to have been a reindeer, did she see the silver snake in her hand? It was her own reindeer.
"Well, according to her nature, it is estimated that even the demons will be forced to become disciples, but the fire cloud is the treasure of the fire gate, and it is impossible to go to the demons to become disciples."
There was a sigh, and the Miss of the Flame came to the place of admission, for they were afraid they had no chance.
Grandma, the aunt is very ugly, and she is very good at wearing red dresses. Only Grandma can dress in such a good color.
Among the silent crowd, a childish voice suddenly caught everyone's attention in a moment.
CHAPTER 839 Let Her Be The Judge (3)
His face was filled with uncomfortableness. His eyes stared deadly at the silver snake on his arm.
It's no wonder he didn't feel good about the cloud, first because the guards at the fire gate were too noisy, and then because of the relationship between the two sisters, White and Snow had no feeling for anybody in the Snake family!
The Silver S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
bold!
Therm's guard was very angry, and there were not many men on this earth who could be so angry with therm's maid!
This is a sacred place! No one is allowed to do anything without my command!
Thermal clouds are not indistinguishable, and she is not afraid to make a fuss at the gate of the sanctuary.
As for the mother of the child...
She must also come to the admission conference, when she will be on the field to find her account is enough!
Come on, my cousin should come and take us.
The cloud turned slowly, and at this moment she did not even notice that the white face had taken off the slack of her body.If she had not stopped the guard, she would have been afraid that the guard had just splashed blood.
Little Morning blinked his eyes and turned to look at the white face. Can Morning look for her trouble
A pale lips: People don't do me, I don't do people don't have to do you!
In other words, if these men offend the white morning, how did he deal with it, she would not ask!
As soon as thermal clouds had reached the gate, they saw a man in the gate, who greeted them and went to the thermal clouds with joy.
My Sister,you are here at last.
"My brother, my father should have told you that I too was here to attend the meeting of the invited disciples, and I hope that my brother-in-law will do more.
"HaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHa
Their cousin is in the holy place.
And I also heard that Lin's father was going to be one of the judges who selected the disciples.
The girl's son just blamed her, and I'm afraid this time they won't be able to pass.
Without speaking, he listened silently to the conversation of the men, but his eyes did not freely frown.
She washed the Holy Place before because she had cheated, she didn't think there would be any cheating.
Morning, it seems that is the time for us to return.
A shallow lip corner.
Nevertheless, she had to inform the Master of what was happening here, to give the Master more attention than to try.
She didn't want to see the same thing in the Holy Land!
After that said, the white face, with the hand of the white little morning and the dragon, passed through the crowd to the gate of the holy place.
CHAPTER 840 Let Her Be Judge (4)
And before she came, she sent a letter unto the Master, saying, Yea, the Master commanded the guards, and gave them her image; and when the two guards saw that she was come white, and had not examined her invitation, they let her go into the holy place.
"This is...
Why didn't the girl use the invitation?
"Isn't she also in the sanctuary?
"I think that is the case," or "Why is she so brave as to yell at the girl of fire?"
Their voices weren't passed through the ears of the far-off, and when they were away from the crowd, the cloud stopped, and bit the lips: "Brother, did you see the woman who just had two children?"
Lin, surprised, asked,What's up?
"The woman's son is so ashamed of me that I wish he had chosen a disciple rather than a trial.
She can drop directly!
The cloud bit the teeth, the underside of the eyes flashed a cold.
This little thing is not difficult for an elder brother-in-law.
My Sister, I will not give you a chance to advance, said Lin, without laughing.And he thought how great it was, that little thing, for him, was light and easy
As soon as she entered the white face of the sanctuary, she did not hear the conversation between the clouds and the cold, nor did she go in any other direction than they did, and went straight to the sanctuary.
Since her departure from the sanctuary, she has given the sanctuary entirely to several princes, and at this time, the prince must be on the sanctuary waiting for him.
Far away, the white face saw the three old men chatting, her color was warm, the corner of the lips raised a smile.
After arriving on this continent, the three teachers gave her too much warmth, and also when they were in her most difficult time, extended to her help hand...
At the first sight of the white, eyes lit, stood up in a moment, are you back?
His words made the Master Zheng and the three Masters Chu Shu-yun also returned to God, surprised to look at the big and the small that came to them.
"Yes, this little girl is the one you were looking for before?" said Chu, with his mouth shut. "But why didn't you leave the phantom and say something to us?
Unless your grandfather tells us, we don't know you're gone.
White smiled as if he were laughing: "Three Masters, how is your alchemy? Do you remember what I taught you the last time?"
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
"Well, you three teachers are too stupid to ask such a simple question, son of a bitch, you should teach him hard!"
Hu's old face turned red, angrily looking at the two losers: "You two old things, if I don't sell them, I'll die?"
Seeing the three fathers fighting with the other two old men, he smiled, "Well, this time I'm not coming to check your alchemists, I have something to say to you.
"What is it?"
At one point,the three old men turned their eyes to white.
The Lord said to me before... I want to go.
But if you come out of the sanctuary, not only will there be many upgrades, but even the heart will be a qualitative upgrade.
This time, for the Emperor, for the evil world, she willing to venture!
CHAPTER 841 Let Her Be The Judge (5)
"You're going to the sanctuary," said Cheng, looking at the white face with astonishment. "I'm going to have a discussion with the Lord about this. After all, if you do anything, not only will our three old men not survive, but the sanctuary will suffer great losses.
"Well," said White, "I haven't seen him for a long time, and I want to see him with you, and I want to know something else.
White looked at him and said, Why is the sanctuary inviting the disciples?
"It's like...
"The recent continent is not very flat, and the three powers have felt the crisis, and are going to select the most talented people from the world and send them to the small sanctuary.
There are two parts of the sanctuary, one is the small sanctuary, white face once, and the other, is the real sanctuary, commonly called the mirror of the nine deaths of life.
But no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no
"Because he's going to his mother's sanctuary, this time's trial must be fair, and there must be no more abuses," said Zheng with a soft kiss of his chin.
"When it comes to this, I really want to say to you that you have just come back, that the Lord has just said that you should be the judge.
"I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "I" "
It takes days to open the sanctuary, and the rest of the time, you have just come to be the judge, and you will be the only judge this time.
"Why don't you act as a judge?"
As a Judge?
It's awkward. They've got sick brains to do it.
There are parts of our alchemy that are not well-known and need to be studied, so it is not in this world.
Their eyes turned, and they thought of an excuse.
What about Chu?
"Let the Master be the judge," she said, "and do you think that those women have more leisure than to try?
"What about Chu?
Can't Chu, can't this girl?
"She? Of course not! Because of the girl's crazy character, the whole trial will be made by her smoke, maybe she's not in the mood, and will burn the ring.
All in all, these elders say one thing: this trial must be held by White!
She suddenly felt that she had the wrong time to come back
"Can I refuse?" she asked in a weak voice.
No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No No
With a determined expression, let not white face continue to refuse.
"My daughter," said the young morning, with his big eyes shining, "and the young morning wants to be his assistant.
Dragon looked at the white face, looked at the white little morning, the eyes contained the light of expectation.
She also wants to help the Queen.
"I'll tell you about it later. I'll go see the Lord and the cloak.
His face wasted, he asked.
Their faces were stiff, and they sighed.
CHAPTER 842 Let Her Be Judge (6)
The Master was once a lover of White, but White had chosen the Emperor, so, soon before, he had already left the sacred place to heal...
When she saw the expression of the three old, the white face knew the answer, she felt a sense of guilt.
Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go Go
"Mr.
"You are always my father," said the white face, with a smile in his mouth.
"Haha!"
Zheng laughed and said,What do I regret for having said this?Go, the Lord has not seen you for a long time, he has been talking about you coming back, I will take you to see him first!
Inside.
The table was full of mess, and Chu was eating a chicken leg, and her mouth was full of oil, and the man beside her was holding a barrel, and the handsome face was full of drunken red light.
"Dad, did you bring back the white face? "Dad," said Chu, "Dad, did you bring back the white face?""Dad," said he.
Chen raised his hand without disputing, and dropped a hand on the front of his robe.
"It's a good wine," said Cheng. "I've given it to you, so don't think about it again," said Chu. "As for the girl with the white face," said Cheng, "she'll be back in a few days."
"Oh.
Chu's eyes were shining and his face was smiling. That's good. I've got to write a letter to my brother and let him come back.
Even though White had accepted the Emperor, but... the man knew his brother, and he was satisfied to see her at a glance.
She's a sister and she's going to let her brother.
As Chen was about to speak, an old man rushed in from outside the door, arching his fist with respect, and said, Lord, little princess, Cheng has risen, and... the white-faced girl has also come.
This elder, who is with the Lord, is naturally aware of the existence of a white face, except that, since the days of the white face, everyone knows that the three elders of Zheng have received a disciple, but they know that they have never seen a white face.
She stood before them, and they knew not that she was the master of the island, the three old disciples.
'What?' 'She's back?' 'So fast?' 'Churn got up in panic, looked at the mess on the table, waved quickly, took all the wine on the table into his sack, and pulled out a clean cloak, and, without forgetting to take a dose of Dan medicine, went to the taste of the wine in his mouth.
Chu looked at her dress, her face still full of stains, the food in her mouth had not been swallowed, and the dress was dirty.
"She has a habit!" "She has a habit of cleaning!" "She has a habit of cleaning!"
It's too late.
Just as Chu was standing by the table, Zheng had walked in with a white face from outside.
At first, falling into the eyes of the white, it was the little face of Chu clothes dirty.
Suddenly, her eyebrows froze.
Clothes, your room washed with smoke, and now you come to defile the Lord's room? She wiped her cloths, and after smelling the wine in her mouth, she asked, Have you been drinking? Have you forgotten about the last time you were drunk and almost burned my sacred island?
"No, no, it's my father..."
Cheung wants to cry.
But as soon as she had finished her words, the one on the other side coughed in a hurry and interrupted the next thing she was about to say.
Chapter 843 The Father
Clothes, I warned you before, that a girl should behave well, that you should eat not only meat, but also drink!
Chu looked stupid, she said weakly, "I have a drink..."
'What?' 'You've had a pot?' 'You've had a pot,' said Chu, angrily pointing to his shirt, with a cold voice.
You were so generous when I didn't notice!
In particular, dare to drink in my room, let in the room all taste of wine!
How do I sleep today?
With her eyes widened, she did not believe in the harsh look of the god, and suddenly there was an impulse to cry.
She obviously drank a bite, why did the father put her in?
What are you looking for me?
Chen's eyes turned to white, the original harsh look was a little soft.
She's been hiding from him ever since he planned to be a mediator for his son. Now it's all right to go to the Three Temples. She can't come to him unless there's a deal!
"Lord," you said, "I was able to enter the real sanctuary by the work I had done in the small sanctuary, but I was in a hurry to leave the sanctuary, so I had not chosen to enter the sanctuary, and I didn't know whether I could go in now or not."
In fact, for four years, she spent two years in the sanctuary, and she was qualified to go to the real sanctuary by exceeding the limits of her qualifications.
But she could not rest, and so left the holy place and went to the White House. Now, if she could have this opportunity, she must have gone to the holy place to raise her strength.
Chu was surprised, frowning, "Do you want to go to the sanctuary?"
"That's right.
Their faces do not change color.
"I've said you can go to the sacred place," said Chu. "But the crisis you've experienced in the sacred place is hundreds of times more dangerous than it is in the sacred place!"
But the best way to raise your strength is because of the danger of the sanctuary, said Cheng, looking straight at the white face, "In addition, the sanctuary is laid down very slowly, that is, you spend a year in the sanctuary, outside it is a month!
White's silenced, and continued to listen to Chu's explanation.
"Now I want to know if you really are going to the sanctuary, are you not afraid of danger?"
"I'm sure!"
There is no doubt in the dark eyes of the white.
"Well, I respect your choice, but it takes a lot of time to open the sanctuary, and I have to get people ready," said Chuen with a smile, slowly walked to the side of the white face, gently clapped on her shoulder, with a voice of regret, "Unfortunately, I used to see you as my daughter-in-law, but now, you are married to someone else... but, you are not my daughter-in-law, but also my daughter!
"The Lord..."
His eyes were white, and he stared at the man standing before him.
There's nothing more to be said than to incite, my daughter, and I'd be satisfied if half of you were to let go.
Why did she get so disliked?
It's true that child is always the good of the other family, she is only a devalued existence...
CHAPTER 844
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
"What is it?"
"In this trial, I want to recommend Yang to be the judge, and I don't know what the Holy Spirit will do?"
When Zheng heard this, he turned to look at the white face, and asked, "Lam white, can you accept your father's proposal?"
"How long does it take to open the sanctuary? "How long does it take to open the sanctuary?"
"It takes a month to open the sanctuary, and in that month, the trial will surely end."
"Well," the white eyes flashed for a few seconds, raising a smile, "that's the judge's assignment, I've taken it.
"HaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHa
She seemed to remember what had been done to her father, and to say a few words, and the warning eyes of Chu were cleared.
That means, If you dare to employ me, you are done!
Maybe Chu's eyes were too dreadful, and Chu's clothes were shaking as if he didn't dare to say what had just happened.
Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co
He arched his fist and then dragged his face out to the door.
After half a sound, already disappeared into the room.
Looking at the two leaving, Chuan quietly took a breath, he lifted his hand and gently touched his lower chest.
Afterwards, he raised his hand, and the dishes that had just been removed from him appeared again on the table.
Clothes, we go.
He laughed twice and waved his sleeves into the seat.
Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu Shu
Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait Wait
She shivered and ran out of the room, and of course she had no courage to sell her father.
During these days, there was much noise within the sanctuary, only to prevent the disciples who were being chosen from affecting the disciples of the sanctuary, namely, those who could only stay in a small house outside the gate, without the life of the sanctuary, and those who could not step out.
At this time, in a small room in the yard, a woman in a long red dress came and paced, her hands rubbed gently, and her face was filled with anxiousness; and, behold, the door was pushed open, and, as she turned her head, she saw a handsome man coming out of the door, and, at once, her eyes brightened, and she greeted him with speed.
"My brother, what did your teacher say? Did he agree to help us?
"I'm afraid my father won't be able to help you this time," said Lin.
Fan Yun's look of joy and madness had just stopped, and she stared at the handsome face of the man before her: Why, cousin, your master is in a high position, why can't he help us?
Isn't he willing to help me?
CHAPTER 845
Sister, you have misunderstood, not that my Master did not help you, but that it happened suddenly, and the Holy Land chose another judge,
The judge was quite mysterious, and I spent half a day without hearing who she was.
Lin's face wasted with bitterness, and who knew that would happen suddenly.
As he heard, the cloud fell, and his face was slightly white.
In fact, only she knows, her talents, are blown out of the fire door, can not be compared with the other school of genius disciples!
Even her silver snake had not been subjected to her, but had been subjected to her by an elder in the school, and she had herself subjected to her.
And because she wears her hidden powers, barely on the outside, that is, those who do not know her true powers...
And more importantly, she wants to brush the woman with the old man's hand!
As soon as she thought of a collision with her own, she hated tooth-cuts, so she could never give the little boy's mother a chance!
"Uncle, can you help me with who's next to the judge? As soon as I know who she is, I'll be sure to help her.
Thern held his fist tightly, lifted his head, and looked with prayerful eyes at Lin.
Looking at the poor look of her own cousin, Lin's heart was soft, but at the end she was helpless.
"The Holy Land is very secret to the judge, and my father does not know who has come, I only know...
The little princess of the sanctuary, will also be present at the match, as the assistant of the judge.
Their bodies were stiff, and even the sacred princess was only deputy, and the judge... what was that?
"But, sister, don't worry. This time, besides the judge and the little princess, there are some disciples from the Holy Land who are coming to help them.
" After all, such a big trial, as a referee, can't take account of the whole thing, and when he does, I will let him move his hands and feet in the dark, so that you can succeed in winning."
Finally, she took a breath, and lifted her fist, and hammered down her cold chest, "Brother, you have all thought for me, why don't you tell me sooner?
Yes, yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes
The girl's fist dropped softly on his chest. Then he saw the other's snow-white neck.
He swallowed his saliva, and said,I've got people looking for you, and I'm not going to let you down.
"I'm sure of my cousin," said thee shyly, his collar narrow, his neck red, his face shy, "but he still hoped his cousin would let them down, and I didn't want to see any more of them on the field.
"Haha!"
Lina smiled with two voices, and held the hand of the flame.My sister, since the people who came here were invited from the holy places, I cannot brush the woman directly, but...
CHAPTER 846
He squinted a little, and a cold mark flashed from beneath his eyes, and laughed silently, "I have a way to make her name, and once her name is broken, she will surely be away from the Holy Land, and she will never be able to compete with you again!"
Isn't it easy to deal with a woman who is a disciple of the Holy Land?
If you can make your cousin happy, what about abuse of power?
As the three days passed, those who came to participate in the trial also came from all the powers, and now are gathered in the meeting place.
Thermal Cloud was the brightest among the guards, and she had no more shyness in the face of the cold, and all of them had a kind of cold arrogance, and her face was frozen, and her eyes were cold, and she looked at the noisy crowd before her, and her eyes were gradually unbearable.
Only, her eyes were circled, and she still saw no white face, and her eyes were involuntarily twisted together.
"Miss!"
Suddenly, the waiter on the side said,The woman is here.
As soon as he saw the crowd, a large two small three gently walked.
Under the sun at noon, the woman in the red coat, as the foot walks lightly, the foot walks lightly, her face is colorless, is to describe the four words of the bright crown of the world, are very appropriate.
The girl had a little boy in the left hand, with a purple robe, and it was hard to imagine that the little handsome bag had had such a powerful air.
On the right is a sweet little girl, her body sweet smile, with a childlike sweet smile, with a bend of eyes like the moon teeth, Anyone who has seen such sweet little girl, can not help to soften the heart.
"The woman is here at last!"""""You remember what I said to you before?""
The waiter nodded in a hurry. The maid's orders, the slave remembered well.
"Okay," said thermal laugh. "My cousin is right," he said. "I should let this woman... break her name!"
As White took the two children to the height, suddenly, a satirical voice came to stop her steps suddenly.
The people now are so shameless, they don't have any real education, they dare to take part in the trials, and they want to bribe the judges, and you think that by bribing others, they can get people to vote safely?
With a wrinkled eyebrow, she loosened her hands with the dragon, and turned a little, and looked over her face from the cloud of fire, to the waiter who had just opened her mouth.
"You were just... talking about me?"
The waiter laughed and said, I have not wronged you; I have seen the things that I have seen myself; I have seen that you have been tempted to bribe the disciples of the Holy Land; but where are you, the disciples of the Holy Land, that you may not be tempted?
Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little Little
Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss Miss
CHAPTER 847
These were the answers given by Fan Yun and Xiaoling, who naturally remembered all that had to be said, and the expression of disapproval which had made all the believers in her words.
"What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "What?" "
If you do such a thing, you must be ashamed of your own sect!
The crowded, and all looked at the white face with disgust, and even more, the man who had just stood beside her suddenly pushed away, afraid of being defiled by the woman.
The little dragon's face was red, and she wanted to tear up the woman's evil mouth, but a hand stretched out beside her and held her tightly.
"The Queen..."
She turned her head, and looked at the white face, and the little eyeman did not forget to stare at the lord of the cloud.
This time, there was no such impulse as the dragon. His little mouth had drawn a shadowy arc, and his big eyes flashed, "The dragon, you wait for the play to be done.
Are these people trying to get their daughters?
So before they do this, can they make sure they have their identities?
Didn't you know where the disciple was, could you call him out? Her white lips wandered with laughter, looking at the cloud of fire.
Thermal clouds cast a glance at the queen who was beside them, and the queen stood up, and cleansed her throat, and said, Will you, Prince, come out to testify, that if such a woman come into the holy place, she will surely defile this holy place.
At the moment when the voice fell, not far from the high rise, a man in robes came out, with a single hand on his back, smiling toward the crowd.
"I'm not going to say anything about this, after all, it's not very good,"
With a smile, said Justice, but, since the maid of the fire, I must have come out to testify.
Liang's eyes slowly turned to white, his eyebrows slightly wrinkled, and he said with a great heart, I know that you are not very talented, so hasty, and in order to choose this side, but my Liang Liang is very seated to come, and it is not possible to sell my own wisdom for it!
Ask the girl to go away!
His smile just disappeared, his face serious, even his expression was extremely solemn.
This Uncle.
Suddenly, there was a voice of milk, which made Liang's eyes tighter and tighter, and looked down at the little pack of milk that came before him.
"Uncle, has your daughter taught you that a bad child who tells a lie will be terrible!"
As Liu changed his face and said coldly, "It is no wonder that the daughter is a kind of virtue, and that the child is too rude, indeed, what kind of person, what kind of child to give.
The white morning smiled, however, in his big fox eyes through a cold mark.
Uncle, uncle, only tell you, that bad child will be very miserable, if uncle did not lie, that uncle's word is not against you, or uncle is afraid?
CHAPTER 848
The crowd at this moment is very quiet to drop the needle.
These people have no doubt about the disciples of the sanctuary, but the child was really polite, and he claimed not to have been educated!
After dropping the word, he turned to the side of the white face, he raised the pink face, the big eyes with the bright light.
Daughter, Morning had warned him, but he did not seem to have listened to him, so that Daughter would not have to be kind to him.
"I'll give you another chance. Are you sure that what you just said is true?"
What does this woman mean?
However, thinking of the recently very uncomfortable, Liang Jiang bit his teeth: "I Liang Jiang never lie!
In those years Liang had no fewer bribes, and he had been lucky to escape the cleansing before, and now the Holy Place has begun the cleansing again, he can not do without his own intentions.The reason for the promise was not that he had received the bribe, but that he was trying to prove himself with it.
Look, how could such a good man come to him, and he could refuse without changing his face, and he was such a good man, how could he take any other bribe?
"Well, well, I've given you a chance, and you still are, so...
"Whatever the result is yours," said Liang, with his cold face, and without knowing why, she began to feel anxious, a feeling that made his heart move beyond control.
Liang, under the core disciple Qing Hong, in this trial, is responsible for controlling the weapons needed in the trial...
"Then I wanted to bribe you, didn't you give me the best weapon?"
"Yes," said Liu, "you not only let me give you the best weapons, but also let me put my hands on the other weapons, and I will not be able to do such an act of treason!"
Everyone enters the sanctuary and is not allowed to carry weapons, even those that are needed for testing, and are issued by the sanctuary for the sake of equity.
Just...
"You said I had no power," said the white face with a sudden smile. "Are you forgetting a word, that in the presence of absolute power, even the instruments of divinity are of no use.
God is very powerful, but, for example, a newcomer to the army, fights with the nobles, even if she has God?
So, arms are important, but real power, more important!
Liang wasted, and he forgot to ask White why she knew she was assigned to the command of the weapons, after all, only the heart of the sanctuary knew, and the others only knew that he was also involved in the trial.
"The rainbow hasn't come yet? Now let him come to see me!"
White smiled coldly, this time more than a trial, in addition to the robes of Chu, Cheng had two core disciples come to help, and this Liangyuan, was the hand of the blue rainbow!
She didn't think any more that Liu would take her as a contestant, and... also accused her.
CHAPTER 849 She Is Mystery
Outside the crowd, a delicate voice came from behind, and the people who had been noisy suddenly returned to silence.
What are you all doing around here?
A girl dressed in a yellow dress frowned, and her speech seemed to be unbearable.
Before the moment she appeared, all the people around her were dispersed on both sides.
The disciples in the holy place have not seen the white face, but no one knows that is called the little princess of the witch,
So, looking at her appearance, Liang no longer faced with white face, the handsome face raised a smile.
Little Princess,,,,,,,,BroBroBroBroBroBroBroBro,,,,,,,,,You're all here now?When's it going to start?
Now.
Chu's elegant dress picked eyebrows, smiling eyes turned to white.
She was about to go to the white face, Liang's voice again from the side.
Little Princess, aren't we waiting for the judge?
After a few steps, she twisted her head and frowned, Isn't she already here? Who do you want to wait for?
It's strange that white face is already here. Who do they want to wait for?
Liang shut his eyes and the judge had come, why did he not receive the message?
She turned again, laughing, and walked to her white face, with a shining smile on her handsome little face.
"Byeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeyeye
Liang, who was in the crowd searching for the mysterious judge, suddenly saw the cloak before the white face, and heard her words, immediately thought of a possibility.
This possibility made his body stiff, his face suddenly pale, his fists tightly held shaking slightly, his eyes unbelievingly open.
Brother, this woman is.
The young man who was accompanied by Chu looked into Liang's eyes, clearly not aware of why Liang's reaction was so intense, but nodded slightly: She is the judge, what, do you not know?
His voice was not light, but in the quiet of the meeting, so sudden, as a weight, hit the hearts of all.
Their bodies were shaking a few times, and they needed to be supported by the girl beside them, to avoid falling to the ground.
But...
Her white fingers gripped her heart and paralyzed herself with pain.
This woman is not a disciple to be tested, but a mysterious judge whom the Lord has sought this time?
My cousin didn't say he'd seen all the high-ranking disciples of the Holy Land, but why didn't he see this woman?
"Wait.
She lifted her hand and stopped her movement, her eyes lightly sweeping toward Liang, and a cold smile wandered on her lips.
"You said I wasted my talent?"
That was enough tos the unknown, and she was surprised with her bright eyes, and her eyes turned a little toward Liu.
Is there a genius in this world?
White faced Liu with two steps closer: You said I would bribe you to succeed in this trial, right?
Chu's eyes were as big as copper's, and she had come only a moment later, how could such a great thing have happened?
CHAPTER 850 She's the Mystic Judge
"I...
After being forced back two steps, a layer of cold sweat on his forehead, his legs were shaking, almost kneeling.
Until Liu had a suitable excuse, the voice of the furious cloak, this time, directly made Liu Liu kneeling down, a smell of urine spread throughout the meeting.
Liang, you are so brave, it is not easy to agree to be a judge, you dare to accuse him! Moreover, with the talent, all of you together, are not her opponent!
Who gave you the courage?
White
White?
Liang had no thought, but now, when he heard the words of Chu, he suddenly realized that the name was familiar, as if he had heard it from somewhere.
Suddenly, his eyes slowly dropped on the small bag beside the white face, wide eyes, in the eyes of fear and panic.
Shortly before, he heard a rumor that sacred island's lord, was the lord of the medicine gate, the granddaughter of the long wind, and she was always accompanied by a long and very lovely son!
It's just that he never heard of her existence, didn't really see her, so for a time he didn't think about the woman.
If she were really smiling, what he had just said would be so ridiculous!
Willow shivered,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Likewise, they were silent, but their eyes were on the white face, and their brushes were cast on him, and his eyes were filled with contempt and satire.
The girl's position in the sanctuary is obviously very high, otherwise the little princess could not be willing to serve as her deputy, but Liu, an inner disciple of the sanctuary, who could not even count the core, dare to claim that she bribed him with beauty in order to enter the sanctuary?
It's ridiculous!
Princess,I know I am wrong,I really know I am wrong," said Liang with a sharp knock and tears in his face,"It was Lin that made me do this,I am only a helper, and the real culprit is he.
Lin Lin Lin Lin Lin Lin Lin Lin Lin Lin Lin Lin Lin Lin Lin
"He...
He is also a disciple in the holy place, and a teacher with me.
"Oh, that's what got him out of the holy place. We don't need such a man in the holy place."
Their fate was determined by Chu's waving.
After dropping the word, she laughed and turned to her white face, and blinked her eyes slightly:
How do I deal with this?
You'll do it yourself.
No, chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu chu
In fact, it is clear that little princess of her sanctuary needs to listen to the words of the white face, and you of the sanctuary disciples dare to trouble her? Believe it or not, she told her father that he had not lost the power to get out of the sanctuary so easily.
Lin, who was always looking at the situation, turned to flee, and he had to flee in the future, and was stopped by a group to go, one of the hands waved in his chest, to blow him in front of the white face and the Chu coat.
CHAPTER 85 She Is Mystery Judge
Chu's hands waist, cheerful people look down on the ground of Lin's cold, cynical smile: "Before the white face let Zheng to the old to clean the holy place, I didn't think there is such a worm, my holy place is very fair trial, never allow any kind of fornication!
Sister Chu, walked a few steps forward, with a gleaming smile in his eyes, This is Lin, the cousin of the evil aunt, and... before the evil aunt and the morning had caused a dispute outside the temple, the morning doubted that everything was her fault.
He raised his chin and pointed at the cloud of fire.
Two Steps behind the black cloud, her eyes were frightened, and she hurried with her look of help to Lin, her eyes filled with the stars of tears.
"No, it's not about my sister," said Lin, biting her teeth. "My sister is innocent, and it's all my own fault, and I've got her maid! I'm just trying to piss her off, not thinking about her, and I'm hoping the little princess will give me a chance.
When he was discovered, the greatest punishment was to leave the sanctuary, but if the sister were revealed, even if the sanctuary had done nothing to her, the father of the sister would not have easily let her go!
Holy Holy Holy Holy Holy Holy Holy Holy Holy Holy!
Come on!
The waiter also knelt, knocked hard, a trace of blue and black on the forehead, blood leaking out of the brain gate, flowing to the ground.
"All this, indeed, is the reason for my communication with you; it is not with you; please let go of her; she is innocent..."
Her eyes were filled with tears, and her face was pale, but her eyes were filled with choice.
If she had resisted all the charges, she would have been as hard to escape as her brother who lived in the flames if she had died.
So she can't hire the girl.
When the two had all the blame on themselves, the cloud quietly loosened her mouth, she bit her teeth, took the first step, kneeled to the white face, and stared at her with tears.
"Girl, I know you've made a big mistake for me, and this time it's really me who can't teach the maid, my cousin.
And I'll never admit what I didn't do. And I hope that white girl won't let your son hurt me again.
Her words were earnest, full of prayer, as if she were really wronged.
Chang turned his face to the white face, to tell the truth, compared to this woman, she believed more white little morning.
Would you like to continue with the trial?
His white lips picked up an arc, smiling and gazing at the girl kneeling in front of him, right?
Their face was white, their cousin had planted, and she continued to stay, this time more than the results of the test.
But now that's the case, she can't pull back.
"Yes."
"Well," said the white face, "I'll take the jade from your neck, and I'll let you stay for a while."
What?
Their eyes were as white as snow, and they were filled with confusion.
How would she know?
"It is what my daughter left me before she died," said the cloud with his head lowered and his panic covered his eyes, "she had promised me that I would not take the jade, or that I would not respect her, and that she would not... want to force me?"
CHAPTER 85 She Is Mystery Judge
The disciples of the sanctuary, even in the dark, would not dare to act in the open, and now, under the great public, the woman would not be more able to force her to take off her jade.
So that's why fire is brave to see without seeing.
Unfortunately, she forgot the person in front of her, one was the little princess of the Holy Land, and the other... even the little princess would listen to the life.
Thus, when the word of the cloud came down, she took her jacket, which she had carried around her neck, and slammed it into the ground.
"The white face let you take off the jade and you take off, what do you do with so much?"
She stared at the cloud, and said without feeling.
Everyone was shocked by Chu's behavior, and looked at the clouds of sympathy.
But...
As thermal clouds have said, this jade is her daughter's legacy, and to her it is a thought, yet the little princess of the sacred place is so mighty, that she has struck her jade directly.
Look at the clouds, all become a black, obviously sad.
In fact, the pale of the clouds, not because of grief, but because of fear, she stared at the jade that was thrown to the ground, and a panic appeared in her eyes.
It's over. This time, she's all over...
"Oh, no, I heard that the great lady of the flame has reached the rank of king, and that besides the three powers, she is the most genius person in the whole world, why now her power shows is the middle rank of the earth?"
Their talent is not high, but it is not low. The Prince's southern wing broke into the rank of a genius.
After all,the southern wing was the prince of the land of fire, and a prince's younger brother, whose refined resources could not be compared to a two-way school, was, that firefly was so talented, that it was not a genius; and, moreover, firefly lived to promote firefly's talents, and, when it was hard to do, called her a great genius.
A young man who broke through the kingdom, is indeed a genius, unfortunately...
This genius is false!
Clothes, said the white, as far as I know, who enters the sanctuary as a test, must be of the least strength and of the highest rank!
Although Zheng sent posts to the main factions, if you want to succeed in the sanctuary, it is necessary to pass through a layer of screening, only the power to reach the lowest target, is qualified to hold the invitation to enter the sanctuary.
A man who hasn't achieved even the minimum goal, how to enter the sacred place? fear is the question worth all thinking.
"What's the matter?
She looked at herself,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Blue Rainbow felt a cold sweat on his lower forehead: "The one who went before to select the major powers was Long Lin."
Lin, who is he?
asked Chu in anger.
"Yes..." The Blue Rainbow swept down on the knees of Linanan, "This is Linanan's teacher."
As the crowded, the sights gathered on the clouds fell on the cold of Lin.
Linan shivered, realizing that time, he and his father had escaped!
CHAPTER 85 She Is Mystery Judge
"Let him come to see me!" "Let him come to see me!" "Let him come to see me!" "Let him come to see me!" "Let him come to see me!" "Let him come to see me!" "Let him come to see me!" "Let him come to see me!" "Let him come to see me!"
"Yes, little princess."
The Guardian ordered her to retreat, and her words had essentially confirmed the destiny of the Rinchen Dorm...
"You," said one of the other guards, pointing at the other side, and raising his snow-white chin, "you will drag him down with this Lin-and wait for him to deal with it!
Lin, lying cold and paralyzed, closed his eyes a little, opened them a little, and fell on a cloudless face, and laughed helplessly.I'm afraid this time he won't be able to help her.
Little Princess.
Liang, with a panic up, and again knee in front of them, with force knocking.
It's not knowing it's broken.
"I know I am wrong, please forgive me this time, and I will not dare again."
"Forgive me," said the young man with a cold smile, staring at the kneeling man with a soft look, "If I were not the judge of this game, would your betrayal have succeeded?"
Liang paused, indeed, if White had not been a judge, but merely an ordinary disciple, perhaps she had already been driven out of the sanctuary by him, and had lost her name.
"So, if you change to another, how will it be next time, I don't have to say, you know," said the white foot, stepping harshly on the lily's head, stepping his head on the ground, with a cold voice, "And how can you, such as you, forgive how many excellent disciples yourselves have lost when we don't know?"
Neither thermal, nor was this sacred place her home.
She did not allow anyone in her place to be deceived, nor did she allow the Holy Land to be deceived by their actions.
Today, she will kill chickens and keep the sacred land from getting back to peace!
Bang!
White's foot kicked into Liang's head, and for a moment Liang's body flew out, crashed into a column on the side, and his mouth bleeded, and his face was pale, and without color.
His eyes were widened by fear, and he could not resist seeing the red coat of the attacker fly before his eyes.
P P P
White's fingers caught Liang's arm, twisted with force, and all heard only a crippling sound of the bone, he again poured out a red blood, and swung, and a cries of tearing hearts and lungs sounded out of the sky, and the hair froze.
My Holy, I have always been fair, and I will never allow anything to happen to me!
White returned, shot a sword light in the sleeve, directly shot the lanyard contained Dan, in a moment, he Dan exploded, his body paralyzed on the ground.
Until then, the three priests had cleansed the sacred places, unfortunately, the threat was not enough, only to expel the violators out, Yes, there are still people willing to risk!
