CHAPTER 1906
Thinking about these, Su was in a painful state of mind, holding his arm tightly and not letting go.
"Brother," she said, "I really want you to get me a sister and a little nephew, and you have to take care of yourself.
"Who made you so worried?" said Su, still smiling, and reached gently over Su's mouth.
I'm still in love.
He wanted to escape the subject, Su saw again fool, she didn't want to force him, sat up, sigh, "Oh, oh, oh, oh, I don't say you, as soon as I say this I'll be worried.
Her hands were still holding his arm.
Sue said with a smile, "I'm not going to play the light bulb in such a good condition.
Cut.
Sue gave him a white eye, "I'm in love, I'm infected with triplets."
Soon laughed silently, and shrugged as he laughed.
It's like saying that's it.
Sue reached for another glass of water, the tea in the cup just felt a little hot, this time just a drink.
Having tasted her lower temperature, she lifted her head to drink a cup of water, and looked thirsty, Su looked, and asked doubtfully, Where are you, how come this time?
When Su had finished drinking, she lowered her glass and said to Su, "I went to see Joe's mother, and when I came back, I came here unconsciously."
"Oh.
Sookokokokokokokokokokokok
He looked at little Joe, eating apples, his two little legs hanging, swinging on both sides, looking like the real thing.
One can't help but want to protect, not want to, or be afraid of her being hurt.
His mother didn't have a good childhood, so he especially wanted her childhood to be good, warm, colorful.
